----------Results-------------
Total Number of Kmers: 168
----Kmer list and Frequency----
CCCC 5
GCAA 4
TTTA 4
CGGG 3
TTGC 3
TGCA 3
AGAG 3
GAGC 3
AAGA 3
AGAT 3
GATC 3
ATTT 3
TTAT 3
TATT 3
AAAA 3
TCCG 2
CCGG 2
GGGC 2
GGCA 2
GCAC 2
TCTT 2
TCCT 2
CCTT 2
CTTG 2
AATA 2
ACTC 2
CTCC 2
GTTT 2
TTAA 2
CATT 2
ATTG 2
GAAG 2
AGCA 2
CAAA 2
AAAT 2
CCCA 2
CCAG 2
TTTC 1
TTCC 1
GGGG 1
CACA 1
ACAT 1
CATA 1
ATAA 1
TAAT 1
AATC 1
ATCT 1
CTTC 1
TTCA 1
TCAG 1
CAGC 1
AGCC 1
GCCG 1
GGCG 1
GCGC 1
TATC 1
ATCC 1
CAAT 1
ATAC 1
TACT 1
CTCT 1
TCTC 1
CCGA 1
CGAA 1
GAAC 1
AACG 1
ACGG 1
GGGA 1
GGAG 1
GAGA 1
GCAG 1
CAGT 1
AGTT 1
TAAG 1
ATCA 1
TCAT 1
TTTT 1
TTGA 1
TGAA 1
CAAG 1
GCAT 1
AATT 1
ATTA 1
TTAC 1
TACA 1
ACAC 1
CACC 1
ACCC 1
CAGA 1
CCCT 1
CTTA 1
TAAA 1
ATAG 1
TAGC 1
AGCT 1
GCTG 1
CTGT 1
TGTT 1
TTTG 1
TTGG 1
TGGC 1
GGCC 1
GCCC 1
AAAC 1
AACT 1
CCTA 1
CTAG 1
TAGA 1
ATCG 1
TCGG 1
CGGA 1
GGAA 1
-------------------------------
